# EnEllerEtt

./: Bram.EnEllerEtt.sln  ReadMe.md
Bram.EnEllerEtt.Adapter.AngleSharp/: Bram.EnEllerEtt.Adapter.AngleSharp.csproj  WiktionaryParser.cs
Bram.EnEllerEtt.Adapter.AngleSharp.UnitTests/: Bram.EnEllerEtt.Adapter.AngleSharp.UnitTests.csproj  UnitTest1.cs  WiktionaryParserUnitTests.cs
Bram.EnEllerEtt.Adapter.AngleSharp.UnitTests/Mapper/: SubstantiveResultMapperUnitTests.cs  SubstantiveTypeMapperUnitTests.cs  VerbResultMapperUnitTests.cs  WordResultMapperUnitTests.cs  WordTypeMapperUnitTests.cs
Bram.EnEllerEtt.Adapter.AngleSharp.UnitTests/Resources/: HtmlStrings.Designer.cs  HtmlStrings.resx
Bram.EnEllerEtt.Adapter.AngleSharp/Mapper/: SubstantiveResultMapper.cs  SubstantiveTypeMapper.cs  VerbResultMapper.cs  WordResultMapper.cs  WordTypeMapper.cs
Bram.EnEllerEtt.Adapter.AngleSharp/Rest/: RestClientFactory.cs  RestService.cs
Bram.EnEllerEtt.Adapter.Rest/: Class1.cs
Bram.EnEllerEtt.Adapter.RestSharp/: Bram.EnEllerEtt.Adapter.RestSharp.csproj  WiktionaryParser.cs
Bram.EnEllerEtt.Adapter.RestSharp.UnitTests/: Bram.EnEllerEtt.Adapter.RestSharp.UnitTests.csproj
Bram.EnEllerEtt.Adapter.RestSharp.UnitTests/Rest/: RestClientFactoryUnitTests.cs  RestServiceUnitTests.cs
Bram.EnEllerEtt.Adapter.RestSharp/Mapper/: WordResultMapper.cs  WordTypeMapper.cs
Bram.EnEllerEtt.Adapter.RestSharp/Rest/: IRestClientFactory.cs  RestClientFactory.cs  RestService.cs
Bram.EnEllerEtt.Boundary/: Bram.EnEllerEtt.Boundary.csproj  ConsoleConfigurator.cs
Bram.EnEllerEtt.ConsoleApp/: App.config  Bram.EnEllerEtt.ConsoleApp.csproj  Program.cs  appsettings.json
Bram.EnEllerEtt.Core/: Bram.EnEllerEtt.Core.csproj
Bram.EnEllerEtt.Core.Interface/Adapters/: IRestService.cs  IWiktionaryParser.cs
Bram.EnEllerEtt.Core.Interface/Config/: RestConfiguration.cs
Bram.EnEllerEtt.Core.Interface/Exceptions/: SubstantiveResultMapperException.cs  VerbResultMapperException.cs  WordNotFoundException.cs  WordResultMapperException.cs
Bram.EnEllerEtt.Core.Interface/Models/: SubstantiveResult.cs  SubstantiveType.cs  VerbResult.cs  WordResult.cs  WordType.cs
Bram.EnEllerEtt.Core.Interface/Services/: IWordLookupService.cs
Bram.EnEllerEtt.Core.UnitTests/: Bram.EnEllerEtt.Core.UnitTests.csproj
Bram.EnEllerEtt.Core.UnitTests/Services/: WordLookupServiceUnitTests.cs
Bram.EnEllerEtt.Core/Services/: WordLookupLookupService.cs  WordLookupService.cs
