<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bram.EnEllerEtt.Adapter.AngleSharp\Bram.EnEllerEtt.Adapter.AngleSharp.csproj" />
    <ProjectReference Include="..\Bram.EnEllerEtt.Adapter.RestSharp\Bram.EnEllerEtt.Adapter.RestSharp.csproj" />
    <ProjectReference Include="..\Bram.EnEllerEtt.Core.Interface\Bram.EnEllerEtt.Core.Interface.csproj" />
    <ProjectReference Include="..\Bram.EnEllerEtt.Core\Bram.EnEllerEtt.Core.csproj" />
  </ItemGroup>

</Project>
