<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bram.EnEllerEtt.Boundary\Bram.EnEllerEtt.Boundary.csproj" />
    <ProjectReference Include="..\Bram.EnEllerEtt.Core.Interface\Bram.EnEllerEtt.Core.Interface.csproj" />
    <ProjectReference Include="..\Bram.EnEllerEtt.Core\Bram.EnEllerEtt.Core.csproj" />
  </ItemGroup>

</Project>
