<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bram.EnEllerEtt.Adapter.AngleSharp\Bram.EnEllerEtt.Adapter.AngleSharp.csproj" />
    <ProjectReference Include="..\Bram.EnEllerEtt.Core.Interface\Bram.EnEllerEtt.Core.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HtmlStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HtmlStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HtmlStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HtmlStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HtmlStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HtmlStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HtmlStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HtmlStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
